<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title ng-bind="pageTitle"></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- libs:css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="app/css/main.css">
    <!-- endinject -->

    <!-- libs:js -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-utils-pagination/dirPagination.js"></script>
    <script src="node_modules/angular-recaptcha/release/angular-recaptcha.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/ui-comments/src/comments.js"></script>
    <!-- endinject -->

</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Форма</a></li>
                <li><a href="/result">Таблица</a></li>
                <li><a href="/comments">Комментарии</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<ng-view></ng-view>
<!-- inject:js -->
<script src="app/js/app.js"></script>
<script src="app/js/config.js"></script>
<script src="app/js/controllers.js"></script>
<script src="app/js/directives.js"></script>
<script src="app/js/FormCtrl.js"></script>
<script src="app/js/gallery.js"></script>
<script src="app/js/run.js"></script>
<script src="app/js/script.js"></script>
<!-- endinject -->
</body>
</html>